# CSDL.MicroService

./: readMe.txt
CSDL7/apps/auth-server/CSDL7.AuthServer/: BrandingProvider.cs  CSDL7.AuthServer.csproj  CSDL7AuthServerModule.cs  Dockerfile  Program.cs  appsettings.json  package.json
CSDL7/apps/auth-server/CSDL7.AuthServer/HealthChecks/: HealthChecksBuilderExtensions.cs
CSDL7/apps/auth-server/CSDL7.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
CSDL7/apps/auth-server/CSDL7.AuthServer/Properties/: launchSettings.json
CSDL7/apps/auth-server/CSDL7.AuthServer/SettingDefinitionProvider/: AuthServerSettingDefinitionProvider.cs
CSDL7/apps/auth-server/CSDL7.AuthServer/Utils/: SameSiteCookiesServiceCollectionExtensions.cs
CSDL7/apps/auth-server/CSDL7.AuthServer/wwwroot/: global-styles.css
CSDL7/apps/blazor/CSDL7.Blazor.Server/: CSDL7.Blazor.Server.abppkg  CSDL7.Blazor.Server.csproj  CSDL7BlazorAutoMapperProfile.cs  CSDL7BlazorModule.cs  CSDL7BrandingProvider.cs  CSDL7ComponentBase.cs  Dockerfile  Program.cs  _Imports.razor  appsettings.json  appsettings.secrets.json  package.json
CSDL7/apps/blazor/CSDL7.Blazor.Server/ClientProxies/: DepartmentsClientProxy.Generated.cs  DepartmentsClientProxy.cs  DistrictsClientProxy.Generated.cs  DistrictsClientProxy.cs  ProvincesClientProxy.Generated.cs  ProvincesClientProxy.cs  WardsClientProxy.Generated.cs  WardsClientProxy.cs  master-generate-proxy.json
CSDL7/apps/blazor/CSDL7.Blazor.Server/Components/: App.razor  Routes.razor
CSDL7/apps/blazor/CSDL7.Blazor.Server/Components/Layout/: LeptonXFooter.razor
CSDL7/apps/blazor/CSDL7.Blazor.Server/Components/Pages/: Departments.razor  Departments.razor.cs  Districts.razor  (+10 more)
CSDL7/apps/blazor/CSDL7.Blazor.Server/Controllers/: AccountController.cs
CSDL7/apps/blazor/CSDL7.Blazor.Server/HealthChecks/: HealthChecksBuilderExtensions.cs
CSDL7/apps/blazor/CSDL7.Blazor.Server/Navigation/: CSDL7MenuContributor.cs  CSDL7Menus.cs  CSDL7ToolbarContributor.cs
CSDL7/apps/blazor/CSDL7.Blazor.Server/Properties/: launchSettings.json
CSDL7/apps/blazor/CSDL7.Blazor.Server/wwwroot/: global-styles.css
CSDL7/gateways/web/: CSDL7.WebGateway.abpmdl  CSDL7.WebGateway.sln  common.props
CSDL7/gateways/web/CSDL7.WebGateway/: CSDL7.WebGateway.csproj  CSDL7WebGatewayModule.cs  Dockerfile  Program.cs  WebGatewayConfigFilter.cs  appsettings.json
CSDL7/gateways/web/CSDL7.WebGateway/Controllers/: HomeController.cs
CSDL7/gateways/web/CSDL7.WebGateway/HealthChecks/: HealthChecksBuilderExtensions.cs
CSDL7/gateways/web/CSDL7.WebGateway/Properties/: launchSettings.json
CSDL7/services/audit-logging/CSDL7.AuditLoggingService.Contracts/: CSDL7.AuditLoggingService.Contracts.csproj  CSDL7AuditLoggingServiceContractsModule.cs
CSDL7/services/audit-logging/CSDL7.AuditLoggingService.Contracts/Localization/: AuditLoggingServiceResource.cs
CSDL7/services/audit-logging/CSDL7.AuditLoggingService.Contracts/Permissions/: AuditLoggingServicePermissionDefinitionProvider.cs  AuditLoggingServicePermissions.cs
CSDL7/services/commons/CSDL7.Shared/: CSDL7.Shared.csproj  CSDL7SharedModule.cs  README.md  SUMMARY.md
CSDL7/services/commons/CSDL7.Shared/Constants/: SharedConstants.cs
CSDL7/services/commons/CSDL7.Shared/Enums/: CommonEnums.cs
CSDL7/services/commons/CSDL7.Shared/Etos/: DepartmentCreatedEto.cs  PingCalledEto.cs
CSDL7/services/commons/CSDL7.Shared/Exceptions/: BusinessException.cs
CSDL7/services/commons/CSDL7.Shared/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
CSDL7/services/commons/CSDL7.Shared/Helpers/: CommonHelper.cs
CSDL7/services/email/: CSDL7.EmailService.abpmdl  CSDL7.EmailService.sln  README.md  common.props
CSDL7/services/email/.suite/entities/: Ping.json
CSDL7/services/email/CSDL7.EmailService/: CSDL7.EmailService.csproj  CSDL7EmailServiceModule.cs  Dockerfile  EmailAppService.cs  EmailRemoteServiceConsts.cs  Program.cs  appsettings.json  appsettings.secrets.json
CSDL7/services/email/CSDL7.EmailService.Contracts/: CSDL7.EmailService.Contracts.csproj  CSDL7EmailServiceContractsModule.cs
CSDL7/services/email/CSDL7.EmailService.Contracts/Localization/: EmailServiceResource.cs
CSDL7/services/email/CSDL7.EmailService.Contracts/Permissions/: EmailServicePermissionDefinitionProvider.cs  EmailServicePermissions.cs
CSDL7/services/email/CSDL7.EmailService.Tests/: CSDL7.EmailService.Tests.csproj  EmailServiceIntegrationTestBase.cs  EmailServiceTestsModule.cs  TestProgram.cs
CSDL7/services/email/CSDL7.EmailService/Controllers/: DemoController.cs  HomeController.cs
CSDL7/services/email/CSDL7.EmailService/Data/: EmailServiceDataSeeder.cs  EmailServiceDatabaseMigrationEventHandler.cs  EmailServiceDbContext.cs  EmailServiceDbContextFactory.cs  EmailServiceRuntimeDatabaseMigrator.cs
CSDL7/services/email/CSDL7.EmailService/Handlers/: CustomInboxProcessor.cs  MyHandler.cs  PingHandler.cs
CSDL7/services/email/CSDL7.EmailService/HealthChecks/: HealthChecksBuilderExtensions.cs
CSDL7/services/email/CSDL7.EmailService/Infrastructures/: EmailService.cs  IEmail.cs
CSDL7/services/email/CSDL7.EmailService/Migrations/: 20251030162358_Initial.Designer.cs  20251030162358_Initial.cs  20251104155058_Added_Ping.Designer.cs  20251104155058_Added_Ping.cs  EmailServiceDbContextModelSnapshot.cs
CSDL7/services/email/CSDL7.EmailService/ObjectMapping/: EmailServiceApplicationAutoMapperProfile.cs
CSDL7/services/email/CSDL7.EmailService/Properties/: launchSettings.json
CSDL7/services/gdpr/CSDL7.GdprService.Contracts/: CSDL7.GdprService.Contracts.csproj  CSDL7GdprServiceContractsModule.cs
CSDL7/services/gdpr/CSDL7.GdprService.Contracts/Localization/: GdprServiceResource.cs
CSDL7/services/gdpr/CSDL7.GdprService.Contracts/Permissions/: GdprServicePermissionDefinitionProvider.cs  GdprServicePermissions.cs
CSDL7/services/language/CSDL7.LanguageService.Contracts/: CSDL7.LanguageService.Contracts.csproj  CSDL7LanguageServiceContractsModule.cs
CSDL7/services/language/CSDL7.LanguageService.Contracts/Localization/: LanguageServiceResource.cs
(+396 files in other folders)
