{
  "App": {
    "SelfUrl": "http://localhost:{{ config.launch_ports["web"] }}",
    "EnablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "AuthServer": {
    "Authority": "http://localhost:authserver_port",
    "RequireHttpsMetadata": false,
    "ClientId": "MicroserviceName",
    "ClientSecret": "1q2w3e*",
    "IsOnK8s": "false",
    "MetaAddress": "http://localhost:authserver_port"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:gateway_port"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "MicroserviceName",
      "ExchangeName": "CSDL7"
    }
  },
  "AbpDistributedCache": {
    "KeyPrefix": "MicroserviceName:"
  },
  "DataProtection": {
    "ApplicationName": "MicroserviceName",
    "Keys": "MicroserviceName-Protection-Keys"
  },
  "StringEncryption": {
    "DefaultPassPhrase": ""
  },
  "ElasticSearch": {
    "IsLoggingEnabled": true,
    "Url": "http://localhost:9200"
  }
}
