{
  "ConnectionStrings": {
    "AdministrationService": "",
    "AbpBlobStoring": "",
    {{ if config.database_provider == "ef" ~}}
    "AuditLoggingService": "",
    "SaasService": "",
    "LanguageService": "",
        {{  if config.database_management_system == "sqlserver" ~}}
    "MicroserviceName": "Server=localhost,1434; User Id=sa; Password=myPassw@rd; Database=CSDL7_ServiceNameWithoutSuffix; TrustServerCertificate=true; Connect Timeout=240;"
        {{  else if config.database_management_system == "mysql" ~}}
    "MicroserviceName": "Server=localhost;Port=3306;Database=CSDL7_ServiceNameWithoutSuffix;Uid=root;Pwd=myPassword;Connection Timeout=240;"
        {{  else if config.database_management_system == "postgresql" ~}}
    "MicroserviceName": "Host=localhost;Port=5432;Database=CSDL7_ServiceNameWithoutSuffix;User ID=postgres;Password=myPassword;Timeout=240;"
        {{  else if config.database_management_system == "oracle" || config.database_management_system == "oracle-devart" ~}}
    "MicroserviceName": "Data Source=CSDL7_ServiceNameWithoutSuffix;Integrated Security=yes;Connection Timeout=240;"
        {{  else if config.database_management_system == "sqlite" ~}}
    "MicroserviceName": "Data Source=CSDL7_ServiceNameWithoutSuffix.db;"
        {{  end ~}}
    {{ else if config.database_provider == "mongodb" ~}}
    "AuditLoggingService": "",
    "SaasService": "",
    "LanguageService": "",
    "MicroserviceName": "mongodb://localhost:27017/CSDL7_ServiceNameWithoutSuffix"
    {{ end~}}
  },
  "App": {
    "CorsOrigins": "",
    "EnablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Swagger": {
    "IsEnabled": true
  },
  "AuthServer": {
    "Authority": "",
    "MetaAddress": "",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "SwaggerTestUI",
    "Audience": "MicroserviceName"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "CSDL7_MicroserviceName",
      "ExchangeName": "CSDL7"
    }
  },
  "RemoteServices": {
  },
  "AbpDistributedCache": {
    "KeyPrefix": "CSDL7:"
  },
  "DataProtection": {
    "ApplicationName": "CSDL7",
    "Keys": "CSDL7-Protection-Keys"
  },
  "ElasticSearch": {
    "IsLoggingEnabled": true,
    "Url": "http://localhost:9200"
  },
  "StringEncryption": {
    "DefaultPassPhrase": ""
  }
}