{
  "packages": {
    "CSDL7.AuthServer": {
      "path": "CSDL7.AuthServer/CSDL7.AuthServer.abppkg"
    }
  },
  "imports": {
     "Volo.Abp.LeptonXTheme": {
       "version": "4.3.5",
       "isInstalled": true
     },
    "Volo.Abp.Account.Pro": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Abp.Identity.Pro": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "9.3.5",
      "isInstalled": true
    }
  }
}