{
  "packages": {
    "CSDL7.AuditLoggingService": {
      "path": "CSDL7.AuditLoggingService/CSDL7.AuditLoggingService.abppkg"
    },
    "CSDL7.AuditLoggingService.Contracts": {
      "path": "CSDL7.AuditLoggingService.Contracts/CSDL7.AuditLoggingService.Contracts.abppkg"
    },
    "CSDL7.AuditLoggingService.Tests": {
      "path": "CSDL7.AuditLoggingService.Tests/CSDL7.AuditLoggingService.Tests.abppkg"
    }
  },
  "imports": {
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Saas": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "9.3.5",
      "isInstalled": true
    }
  }
}