﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CSDL7</title>
    <base href="/" />

    <!--ABP:Styles-->
    <link href="global.css?_v=638210553596985535" rel="stylesheet"/>
    <!--/ABP:Styles-->
</head>

<body class="abp-application-layout">
    <div id="ApplicationContainer">
        <div class="loader">
            <div id="cover-spin"></div>
        </div>
    </div>

    <!--ABP:Scripts-->
    <script src="global.js?_v=638210553598149615"></script>
    <!--/ABP:Scripts-->
</body>
</html>
