<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CSDL7.Blazor.Server</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.1" />
    <PackageReference Include="Blazorise.FluentValidation" Version="1.8.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.1-dev-02306" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="4.3.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXTheme" Version="4.3.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.Server" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi.Client" Version="9.3.5" />
    <ProjectReference Include="../../../services/audit-logging/CSDL7.AuditLoggingService.Contracts/CSDL7.AuditLoggingService.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.Server" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.Server" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="9.3.5" />
    <ProjectReference Include="../../../services/language/CSDL7.LanguageService.Contracts/CSDL7.LanguageService.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.Server" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="9.3.5" />
    <ProjectReference Include="../../../services/gdpr/CSDL7.GdprService.Contracts/CSDL7.GdprService.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor.Server" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.Server" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="9.3.5" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="9.3.5" />
    <PackageReference Include="Volo.Saas.Tenant.Blazor.Server" Version="9.3.5" />
    <PackageReference Include="Volo.Saas.Tenant.HttpApi.Client" Version="9.3.5" />
    <ProjectReference Include="../../../services/saas/CSDL7.SaasService.Contracts/CSDL7.SaasService.Contracts.csproj" />
    <ProjectReference Include="../../../services/identity/CSDL7.IdentityService.Contracts/CSDL7.IdentityService.Contracts.csproj" />
    <ProjectReference Include="../../../services/administration/CSDL7.AdministrationService.Contracts/CSDL7.AdministrationService.Contracts.csproj" />
    <ProjectReference Include="../../../services/master/CSDL7.MasterService.Contracts/CSDL7.MasterService.Contracts.csproj" />
    <ProjectReference Include="../../../services/email/CSDL7.EmailService.Contracts/CSDL7.EmailService.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\CSDL7\*.json" />
    <Content Remove="Localization\CSDL7\*.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>
</Project>