{
  "packages": {
    "CSDL7.LanguageService": {
      "path": "CSDL7.LanguageService/CSDL7.LanguageService.abppkg"
    },
    "CSDL7.LanguageService.Contracts": {
      "path": "CSDL7.LanguageService.Contracts/CSDL7.LanguageService.Contracts.abppkg"
    },
    "CSDL7.LanguageService.Tests": {
      "path": "CSDL7.LanguageService.Tests/CSDL7.LanguageService.Tests.abppkg"
    }
  },
  "imports": {
    "Volo.Abp.LanguageManagement": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.5",
      "isInstalled": true
    }
  }
}